{'loss': 0.9914, 'grad_norm': 0.2319837510585785, 'learning_rate': 1.7729831144465293e-05, 'epoch': 0.91}
{'loss': 0.8808, 'grad_norm': 0.30862101912498474, 'learning_rate': 1.679174484052533e-05, 'epoch': 0.92}
{'loss': 0.9225, 'grad_norm': 0.19814413785934448, 'learning_rate': 1.5853658536585366e-05, 'epoch': 0.92}
{'loss': 1.0775, 'grad_norm': 0.24722881615161896, 'learning_rate': 1.4915572232645404e-05, 'epoch': 0.93}
{'loss': 0.9476, 'grad_norm': 0.21417199075222015, 'learning_rate': 1.3977485928705441e-05, 'epoch': 0.93}
{'loss': 0.9543, 'grad_norm': 0.24637113511562347, 'learning_rate': 1.3039399624765481e-05, 'epoch': 0.94}
{'loss': 0.9436, 'grad_norm': 0.2650369107723236, 'learning_rate': 1.2101313320825517e-05, 'epoch': 0.94}
{'loss': 0.9396, 'grad_norm': 0.2999192178249359, 'learning_rate': 1.1163227016885553e-05, 'epoch': 0.95}
{'loss': 0.9896, 'grad_norm': 0.25489678978919983, 'learning_rate': 1.0225140712945591e-05, 'epoch': 0.95}
{'loss': 1.0547, 'grad_norm': 0.2785307765007019, 'learning_rate': 9.287054409005629e-06, 'epoch': 0.96}
{'loss': 0.9387, 'grad_norm': 0.22730675339698792, 'learning_rate': 8.348968105065665e-06, 'epoch': 0.96}
{'loss': 1.0065, 'grad_norm': 0.20938490331172943, 'learning_rate': 7.410881801125703e-06, 'epoch': 0.96}
{'loss': 1.0548, 'grad_norm': 0.1896822154521942, 'learning_rate': 6.472795497185741e-06, 'epoch': 0.97}
{'loss': 0.902, 'grad_norm': 0.21956947445869446, 'learning_rate': 5.534709193245779e-06, 'epoch': 0.97}
{'loss': 0.9899, 'grad_norm': 0.2582067847251892, 'learning_rate': 4.596622889305816e-06, 'epoch': 0.98}
{'loss': 0.8911, 'grad_norm': 0.26822757720947266, 'learning_rate': 3.6585365853658537e-06, 'epoch': 0.98}
{'loss': 0.9622, 'grad_norm': 0.2561325430870056, 'learning_rate': 2.7204502814258916e-06, 'epoch': 0.99}
{'loss': 0.922, 'grad_norm': 0.3083360493183136, 'learning_rate': 1.7823639774859288e-06, 'epoch': 0.99}
{'loss': 0.949, 'grad_norm': 0.2748551368713379, 'learning_rate': 8.442776735459663e-07, 'epoch': 1.0}
{'train_runtime': 12360.5246, 'train_samples_per_second': 5.689, 'train_steps_per_second': 0.178, 'train_loss': 0.9805282904301262, 'epoch': 1.0}
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2198/2198 [3:26:00<00:00,  5.62s/it]

11
