[wangzhengrui@087033 FI-LIT-main]$ CUDA_VISIBLE_DEVICES=0,1 torchrun --standalone --nproc_per_node=2 -m fi_lit.train --config configs/ddp_smoke_qlora.yaml
W0717 10:56:04.518254 4148813 torch/distributed/run.py:774]
W0717 10:56:04.518254 4148813 torch/distributed/run.py:774] *****************************************
W0717 10:56:04.518254 4148813 torch/distributed/run.py:774] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed.
W0717 10:56:04.518254 4148813 torch/distributed/run.py:774] *****************************************
/usr/bin/python3: Error while finding module specification for 'fi_lit.train' (ModuleNotFoundError: No module named 'fi_lit')
/usr/bin/python3: Error while finding module specification for 'fi_lit.train' (ModuleNotFoundError: No module named 'fi_lit')
E0717 10:56:04.920209 4148813 torch/distributed/elastic/multiprocessing/api.py:874] failed (exitcode: 1) local_rank: 0 (pid: 4149021) of binary: /usr/bin/python3
Traceback (most recent call last):
  File "/home/wangzhengrui/.local/bin/torchrun", line 8, in <module>
    sys.exit(main())
  File "/home/wangzhengrui/.local/lib/python3.9/site-packages/torch/distributed/elastic/multiprocessing/errors/__init__.py", line 357, in wrapper
    return f(*args, **kwargs)
  File "/home/wangzhengrui/.local/lib/python3.9/site-packages/torch/distributed/run.py", line 901, in main
    run(args)
  File "/home/wangzhengrui/.local/lib/python3.9/site-packages/torch/distributed/run.py", line 892, in run
    elastic_launch(
  File "/home/wangzhengrui/.local/lib/python3.9/site-packages/torch/distributed/launcher/api.py", line 143, in __call__
    return launch_agent(self._config, self._entrypoint, list(args))
  File "/home/wangzhengrui/.local/lib/python3.9/site-packages/torch/distributed/launcher/api.py", line 277, in launch_agent
    raise ChildFailedError(
torch.distributed.elastic.multiprocessing.errors.ChildFailedError:
============================================================
fi_lit.train FAILED
------------------------------------------------------------
Failures:
[1]:
  time      : 2026-07-17_10:56:04
  host      : 087033
  rank      : 1 (local_rank: 1)
  exitcode  : 1 (pid: 4149022)
  error_file: <N/A>
  traceback : To enable traceback see: https://pytorch.org/docs/stable/elastic/errors.html
------------------------------------------------------------
Root Cause (first observed failure):
[0]:
  time      : 2026-07-17_10:56:04
  host      : 087033
  rank      : 0 (local_rank: 0)
  exitcode  : 1 (pid: 4149021)
  error_file: <N/A>
  traceback : To enable traceback see: https://pytorch.org/docs/stable/elastic/errors.html
============================================================
