[wangzhengrui@087033 FI-LIT-main]$ CUDA_VISIBLE_DEVICES=0,1 PYTHONPATH="$PWD/src" torchrun --standalone --nproc_per_node=2 \
  -m fi_lit.train --config configs/ddp_smoke_qlora.yaml
W0717 11:11:59.644257 22384 torch/distributed/run.py:774]
W0717 11:11:59.644257 22384 torch/distributed/run.py:774] *****************************************
W0717 11:11:59.644257 22384 torch/distributed/run.py:774] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed.
W0717 11:11:59.644257 22384 torch/distributed/run.py:774] *****************************************
Loading checkpoint shards: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:12<00:00,  3.04s/it]
Loading checkpoint shards: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:12<00:00,  3.12s/it]
Map: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 837.54 examples/s]
  0%|                                                                                                                                                                                  | 0/5 [00:00<?, ?it/s]/home/wangzhengrui/.local/lib/python3.9/site-packages/torch/_dynamo/eval_frame.py:929: UserWarning: torch.utils.checkpoint: the use_reentrant parameter should be passed explicitly. In version 2.5 we will raise an exception if use_reentrant is not passed. use_reentrant=False is recommended, but if you need to preserve the current default behavior, you can pass use_reentrant=True. Refer to docs for more details on the differences between the two variants.
  return fn(*args, **kwargs)
/home/wangzhengrui/.local/lib/python3.9/site-packages/torch/_dynamo/eval_frame.py:929: UserWarning: torch.utils.checkpoint: the use_reentrant parameter should be passed explicitly. In version 2.5 we will raise an exception if use_reentrant is not passed. use_reentrant=False is recommended, but if you need to preserve the current default behavior, you can pass use_reentrant=True. Refer to docs for more details on the differences between the two variants.
  return fn(*args, **kwargs)
{'train_runtime': 26.1659, 'train_samples_per_second': 6.115, 'train_steps_per_second': 0.191, 'train_loss': 1.5390541076660156, 'epoch': 0.11}
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:25<00:00,  5.19s/it]
[wangzhengrui@087033 FI-LIT-main]$
