[wangzhengrui@087033 FI-LIT-main]$ CUDA_VISIBLE_DEVICES=0,1 PYTHONPATH="$PWD/src" torchrun --standalone --nproc_per_node=2 \
  -m fi_lit.train --config configs/server_qlora.yaml
W0717 11:19:55.852381 55704 torch/distributed/run.py:774]
W0717 11:19:55.852381 55704 torch/distributed/run.py:774] *****************************************
W0717 11:19:55.852381 55704 torch/distributed/run.py:774] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed.
W0717 11:19:55.852381 55704 torch/distributed/run.py:774] *****************************************
Loading checkpoint shards: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:13<00:00,  3.43s/it]
Loading checkpoint shards: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:13<00:00,  3.43s/it]
Generating train split: 70317 examples [00:00, 197678.96 examples/s]
Generating eval split: 5000 examples [00:00, 119646.51 examples/s]
Map: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 70317/70317 [00:41<00:00, 1698.97 examples/s]
Map: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 70317/70317 [00:41<00:00, 1696.16 examples/s]
Map: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [00:05<00:00, 962.37 examples/s]
Map: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [00:05<00:00, 970.63 examples/s]
  0%|                                                                                                                                                                               | 0/2198 [00:00<?, ?it/s]/home/wangzhengrui/.local/lib/python3.9/site-packages/torch/_dynamo/eval_frame.py:929: UserWarning: torch.utils.checkpoint: the use_reentrant parameter should be passed explicitly. In version 2.5 we will raise an exception if use_reentrant is not passed. use_reentrant=False is recommended, but if you need to preserve the current default behavior, you can pass use_reentrant=True. Refer to docs for more details on the differences between the two variants.
  return fn(*args, **kwargs)
/home/wangzhengrui/.local/lib/python3.9/site-packages/torch/_dynamo/eval_frame.py:929: UserWarning: torch.utils.checkpoint: the use_reentrant parameter should be passed explicitly. In version 2.5 we will raise an exception if use_reentrant is not passed. use_reentrant=False is recommended, but if you need to preserve the current default behavior, you can pass use_reentrant=True. Refer to docs for more details on the differences between the two variants.
  return fn(*args, **kwargs)
{'loss': 1.7196, 'grad_norm': 0.9411239624023438, 'learning_rate': 2.7272727272727273e-05, 'epoch': 0.0}
{'loss': 1.4088, 'grad_norm': 0.8127652406692505, 'learning_rate': 5.757575757575758e-05, 'epoch': 0.01}
  1%|█▊                                                                                                                                                                  | 24/2198 [01:55<2:53:46,  4.80s/it]

1112123121
sjaajsdijai
